server.port = 8081

#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/octopus
#spring.datasource.username=postgres
#spring.datasource.password=zidane

#render
spring.datasource.url=jdbc:postgresql://dpg-cjgk7ab37aks73d3hnr0-a.oregon-postgres.render.com:5432/octopus_u842
spring.datasource.username=octopus_u842_user
spring.datasource.password=NNiOVQO1nOXnMbTsfh89qDtapr72hr0n

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240 
app.firebase-configuration-file=ashu/octopus-375417-firebase-adminsdk-qxu3r-e6770f0185
logging.level.org.springframework.web = DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


firebase.bucket-name=gs://octopus-375417.appspot.com/
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

