server.port = 8083

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:dcbapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240 
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.SQL = INFO

